cassandra-seeds:
  image: autoshift/cassandra:v2.2
  volumes_from:
    - cassandra-seeds-volume
  environments:
    - RANCHER_ENABLE=true
  labels:
    io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
    io.rancher.container.hostname_override: container_name
    io.rancher.sidekicks: cassandra-seeds-volume
    io.rancher.scheduler.affinity:host_label: ${host_label}
cassandra-seeds-volume:
  net: none
  labels:
    io.rancher.container.hostname_override: container_name
    io.rancher.container.start_once: true
  volumes:
    - /cassandra:/var/lib/cassandra
  entrypoint: /bin/true
  image: busybox

cassandra:
  image: autoshift/cassandra:v2.2
  volumes_from:
    - cassandra-volume
  environments:
    - RANCHER_ENABLE=true
    - SEEDS_SERVICE=cassandra-seeds
  labels:
    io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}, io.rancher.stack_service.name=$${stack_name}/cassandra-seeds
    io.rancher.container.hostname_override: container_name
    io.rancher.sidekicks: cassandra-volume
    io.rancher.scheduler.affinity:host_label: ${host_label}
cassandra-volume:
  net: none
  labels:
    io.rancher.container.hostname_override: container_name
    io.rancher.container.start_once: true
  volumes:
    - /cassandra:/var/lib/cassandra
  entrypoint: /bin/true
  image: busybox
